# user-agent='Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36'
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36'
auto-file-renaming=false
allow-overwrite=false
console-log-level=error
split=10
# max-concurrent-downloads=5
max-connection-per-server=10
min-split-size=1M
